GO_SEED_PG_HOST=localhost
GO_SEED_PG_PORT=5432
GO_SEED_PG_USER=postgres
GO_SEED_PG_PASSWORD=s3cr3t
GO_SEED_PG_DBNAME=db_name
GO_SEED_PG_SCHEMA=public
GO_SEED_PG_SSLMODE=disable

GO_SEED_SOURCE_PATH=seed-data